<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student port</title>
</head>
<body bgcolor="pink">
    <center><u><h1>HELLO</h1></u></center>
    <marquee><left><h2>welcome to my bio</h2></left></marquee>
    <u><h2>Details</h2></u>
    <table border="solid">
    <tr>
        <td>Name</td>
        <td>Age</td>
    </tr>
    <tr>
        <td>Sangeetha M S</td>
        <td>23</td>
    </tr>
    </table>
    <u><h4>picture</h4></u>
    <img src="C:\Users\pc\Pictures\sang.jpg" height="300" width="200" border="solid">
    <b><p style="color:blueviolet">My name is Sangeetha M s,my native shimoga,currently i am pursuing java course in xworkz thats all about me</p> </b>
    <ul type="square">
        <li>Mca</li>
        <li>Shimoga</li>
    </ul>
    <a href="demo.html"></a>
</body>
</html>