<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body bgcolor="pink">
    <u><h1>Personel Details</h1></u>
    <diiv>
    <label>Enter First name</label>
    <input type="text" name="name" >
</div>
<div>
    <label>Enter last name</label>
    <input type="text" name="name" >
</diiv>

    <div>
        <b><label>Enter Gender 
       
        male<input type="radio" name="gender" value="female">
        
       female <input type="radio" name="gender" value="male">
              other  <input type="radio" name="gender" value="other"></label>   </b></div>
<div>
    <label>Date of birth</label>
    <input type="date" name="date of birth" placeholder="dob" >
</div>
<div>
    <label>Enter place</label>
    <input type="text" name="name" >
</div>
<div>
    <label>Enter city</label>
    
    <select>
    <option>Shimoga</option>
    <option>Banglore</option>
    <option>Mysore</option>
    </select>
    </div>
    <div>
        <label>Enter mob number</label>
        <input type="mob" name="mob" placeholder="+91 1234567890">
        </div>
        <div>
            <label>Email addres</label>
            <input type="email" name="email">
        </div>
        <div>
            <label>upload resume</label>
            <input type="file" name="file">
        </div>
            

        <div>
        <input type="submit" name="submit">
            </div>
</body>
</html>